# App configuration
APP_NAME="6P Test Round 2nd"
EXCEL_PATH="tmp\data.xlsx"
TIMEFRAME="H"

# Database configuration
DB_HOST="localhost"
DB_PORT="5435"
DB_USERNAME="postgres"
DB_PASSWORD="1"
DB_NAME="6p"
INSERT_CHUNK_SIZE=50000
