# App configuration
EXCEL_PATH="db/data.xlsx"
TIMEFRAME="H"

# Database configuration
DB_HOST="172.23.83.144" # docker gateway on windows
DB_PORT="5435"
DB_USERNAME="postgres"
DB_PASSWORD="1"
DB_NAME="6p"
INSERT_CHUNK_SIZE=50000
